"""
곱하기 혹은 더하기

각 자리가 숫자 0부터 9까지로만 이루어진 문자열 s가 주어졌을 때, 왼쪽부터 오른쪽으로 하나씩 모든 숫자를 확인하며
숫자사이에 '*' 혹은 '+' 연산자를 넣어 결과적으로 만들어질 수 있는 가장 큰 수를 구하는 프로그램을 작성하시오.
단, + 보다 *를 먼저 계산하는 일반적인 방식과는 달리 모든 연산은 왼쪽에서부터 순서대로 이루어진다고 가정한다.
예를들어 02984 라는 문자열이 주어지면 만들어질수있는 가장 큰 수는 0 + 2 * 9 * 4 = 576 이다.

입력조건
1. 첫째 줄에 여러개의 숫자로 구성된 하나의 문자열 s가 주어진다 (s의길이 1 <= s <= 20)

출력조건
2. 첫째 줄에 만들어질 수 있는 가장 큰수를 출력한다

해결방안
큰 수를 만드는 것이기 때문에 무조건 덧셈보다 곱셈이 큰 수를 만드는것이 최적의 해 이다.
하지만 0이 있을 경우 곱셈이 아니라 덧셈을 해야 한다.
추가적으로 1일 경우에도 곰셉이 아니라 덧셈을 해야한다.
"""

# 문자열 입력
s = input()
result = 0

for data in s:
    now = int(data)
    # 현재 값이 0이거나 결과값이 0 이면 더한다
    if now <= 1 or result <= 1:
        result += now
    
    # 0이 아닐경우 무조건 곱셈
    else:
        result *= now

print(result)
