"""
만들수 없는 금액

n개의 동전을 가지고 있을때, 이 동전들을 이용하여 만들수 없는 양의 정수 금액중 최솟값을 프로그램을 작성하시오.
예를들어 n이 5이고, 각 동전이 3,2,1,1,9 원 짜리 동전이라고 가정하였을때 만들 수 없는 양의 정수 금액중 최솟값은 8 이다.
또 다른 예시로 n이 3이고, 각 동전이 3,5,7 원 짜리 동전이라고 가정할때 만들 수 없는 양의 정수 금액중 최솟값은 1 이다.

입력조건
1. 첫째 줄에는 동전의 개수를 나타내는 양의 정수 n이 주어진다. (1 <= n <= 1,000)
2. 둘째 줄에는 각 동전의 화폐 단위를 나타내는 n개의 자연수가 주어지며, 각 자연수는 공백으로 구분한다. 화폐의 단위는 (1,000,000 이하 자연수)

출력조건
1. 첫째 줄에 주어진 동전들로 만들 수 없는 양의 정수 금액 중 최솟값을 출력한다.

해결방안
먼저 화폐단위를 오름차순으로 정렬한다.
화폐단위를 순차적으로 검사하면서 target 보다 화폐단위가 작으면 만들수 있는 금액이다.
만들수 있는 target 이라면 target에 현재 화폐단위를 더해서 target을 갱신한다.
만약 target 보다 화폐단위가 크다면 만들 수 없는 금액이기 때문에 반복문을 빠져나온다.

(1부터 target - 1 까지의 모든 금액을 만들 수 있는 상태라고 본다 -> 이부분이 이해가 잘 안감..)
"""

n = int(input())
coin = list(map(int, input().split()))
coin.sort()

# 타겟을 증가시키면서 최솟값을 찾아야 하기 때문에 1로 초기값을 준다
target = 1

for data in coin:
    # 만들 수 없는 금액을 찾았을 때 반복 종료
    if target < data:
        break
    
    # 만들 수 있다면 target에 현재 화폐를 더한다.
    target += data

print(target)