"""
바닥공사
가로의 길이가 n 세로의 길이가 2인 직사각형 형태의 바닥이 있다.
이 바닥을 1 x 2 , 2 x 1 , 2 x 2 덮개를 이용해 채우고자 한다.
이때 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하시오.
예를들어 3 x 2 크기의 바닥을 채우는 경우의 수는 5가지 이다.

입력조건
1. 첫째 줄에 n이 주어진다 (1 <= n <= 1,000)
2. 첫째 줄에 n x 2 크기의 바닥을 채우는 방법의 수를 796,796 으로 나눈 나머지를 출력한다.
"""

n = int(input())

# 계산된 결과를 저장하기 위한 DP 테이블
d = [0] * 1001

# 다이나믹 프로그래밍 (보텀업)
# 1 x 2 크기의 사각형일때 덮을 수 있는 경우의 수는 1
d[1] = 1
# 2 x 2 크기의 사각형일때 덮을 수 있는 경우의 수는 3 (2x2 짜리1개, 2x1 짜리2개, 1x2 짜리2개)
d[2] = 3

for i in range(3, n+1):
    # i - 1 길이까지는 남아 있는 타일이 1 x 2 밖에 안들어 간다.
    # i - 2 길이까지는 남아 있는 타일이 2 x 2 , 2 x 1 두개 즉 2가지의 경우의 수가 있다. 그래서 2를 곱함
    d[i] = (d[i - 1] + (2 * d[i - 2])) % 796796


print(d[n])